{
  "description": "Close the zoom tab once its redirected to zoom",
  "homepage_url": "https://github.com/bvandgrift/auto-close-zoom-tab",
  "manifest_version": 2,
  "name": "Auto close zoom tab",
  "permissions": ["activeTab", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "version": "0.3",
  "browser_specific_settings": {
    "gecko": {
      "id": "{354284a2-0cd3-427c-b006-ba129303548b}",
      "strict_min_version": "42.0"
    },
    "edge": {
    },
    "safari": {
    }
  }
}
